<?xml version="1.0" ?>
<sdf version="1.5">
    <world name="default">
        <physics type="ode">
        <max_step_size>0.0002</max_step_size>
        <real_time_factor>1</real_time_factor>
        <real_time_update_rate>5000</real_time_update_rate>
        <gravity>0 0 -9.81</gravity>
            <ode>
                <solver>
                <type>quick</type>  
                <iters>50</iters> 
                <sor>1.3</sor>
                </solver>  
                <constraints>
                <cfm>0.0</cfm>
                <erp>0.2</erp>
                <contact_max_correcting_vel>10.0</contact_max_correcting_vel>
                <contact_surface_layer>0.001</contact_surface_layer>
                </constraints>  
            </ode>
        </physics>

        <scene>
        <sky>
            <clouds>
                <speed>12</speed>
            </clouds>
        </sky>
        </scene>
        <!-- A global light source -->
        <include>
            <uri>model://sun</uri>
        </include>
        <!-- A ground plane -->
        <include>
            <uri>model://ground_plane</uri>
        </include>
        <!-- environment blocks, obstacles or stairs -->
        <!-- <model name="static_environment">
        <static>false</static>
            <link name="static_box">
                <pose>-2 2 0.5 0 0 0</pose>
                <collision name="static_box_collision">
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="static_box_visual">
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1.0</ambient>
                        <diffuse>.421 0.225 0.0 1.0</diffuse>
                    </material>
                </visual>
            </link>
        </model> -->

<model name="movable_sphere">
  <static>false</static>
  <link name="movable_sphere_link">
    <pose>-0.5 0.0 0.3 0 0 0</pose>
    <inertial>
      <mass>1.0</mass>
      <inertia>
        <ixx>0.05</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>0.05</iyy>
        <iyz>0</iyz>
        <izz>0.05</izz>
      </inertia>
    </inertial>
    <collision name="sphere_collision">
      <geometry>
        <sphere>
          <radius>0.1</radius>
        </sphere>
      </geometry>
      <surface>
        <friction>
          <ode>
            <!-- 主方向摩擦系数 -->
            <mu>0.8</mu>
            <!-- 副方向摩擦系数 -->
            <mu2>0.8</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="sphere_visual">
      <geometry>
        <sphere>
          <radius>0.1</radius>
        </sphere>
      </geometry>
      <material>
        <ambient>0.2 0.2 0.2 1.0</ambient>
        <diffuse>0.421 0.225 0.0 1.0</diffuse>
      </material>
    </visual>
  </link>
</model>


<!-- Custom model with an STL file from a ROS package -->
    <model name="custom_stl_model">
      <static>true</static>
      <pose>0 0 0.2 0 0 0</pose>  
  
      <link name="football_ground">
        <visual name="visual_representation">
          <geometry>
            <mesh>
              <uri>file:///home/unitree/catkin_ws/src/unitree_ros/unitree_gazebo/worlds/football_field.dae</uri>
              <scale>0.001 0.001 0.001</scale>  
            </mesh>
          </geometry>
        </visual>
        <collision name="collision_representation">
          <geometry>
            <mesh>0
              <uri>file:///home/unitree/catkin_ws/src/unitree_ros/unitree_gazebo/worlds/football_field.dae</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
            <surface>
        <friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.8</mu2>
          </ode>
        </friction>
      </surface>
          </geometry>
        </collision>
      </link>
    </model>

    </world>
</sdf>
