<?xml version="1.0"?>
<robot name="g1_12dof_description" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:arg name="DEBUG" default="false"/>

  <xacro:include filename="$(find g1_12dof_description)/xacro/gazebo.xacro"/>  
  <xacro:include filename="$(find g1_12dof_description)/xacro/leg.xacro"/>
  <xacro:include filename="$(find g1_12dof_description)/xacro/leg_transmission.xacro"/>
  <xacro:include filename="$(find g1_12dof_description)/xacro/arm.xacro"/> 
  <xacro:include filename="$(find g1_12dof_description)/xacro/_d435.urdf.xacro"/>
  <xacro:include filename="$(find g1_12dof_description)/xacro/_d435_horizontal.urdf.xacro"/>

  <xacro:if value="$(arg DEBUG)">
      <link name="world"/>
      <joint name="base_static_joint" type="fixed">
          <origin rpy="0 0 0" xyz="0 0 0.5"/>
          <parent link="world"/>
          <child link="pelvis"/>
      </joint>
  </xacro:if> 

  <!-- Pelvis -->
  <link name="pelvis">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="1.0"/>
      <inertia ixx="0.1" ixy="0" ixz="0" iyy="0.1" iyz="0" izz="0.1"/>
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.1 0.1 0.1"/>
      </geometry>
      <material name="blue">
        <color rgba="0 0 1 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.1 0.1 0.1"/>
      </geometry>
    </collision>
  </link>

  <!-- Torso -->
  <joint name="waist_yaw_joint" type="fixed"> 
    <origin xyz="-0.0039635 0 0.044" rpy="0 0 0"/>
    <parent link="pelvis"/>
    <child link="torso_link"/>
    <axis xyz="0 0 1"/>
    <limit lower="-2.618" upper="2.618" effort="88" velocity="32"/>
  </joint>

  <link name="torso_link"> 
    <inertial>
      <origin xyz="0.000931 0.000346 0.15082" rpy="0 0 0"/>
      <mass value="6.78"/>
      <inertia ixx="0.05905" ixy="3.3302E-05" ixz="-0.0017715" iyy="0.047014" iyz="-2.2399E-05" izz="0.025652"/>
    </inertial>
    <visual>
      <origin xyz="0.0039635 0 -0.044" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://g1_12dof_description/meshes/torso_link_23dof_rev_1_0.STL"/>
      </geometry>
      <material name="white">
        <color rgba="0.7 0.7 0.7 1"/>
      </material>
    </visual>
    <collision>
        <origin xyz="0.055 0.055 -0.020" rpy="0 0 0"/>
        <geometry>
        <sphere radius="0.01"/>
        </geometry>
    </collision>
    <collision>
        <origin xyz="0.055 -0.055 -0.020" rpy="0 0 0"/>
        <geometry>
        <sphere radius="0.01"/>
        </geometry>
    </collision>
    <collision>
        <origin xyz="-0.055 0.055 -0.020" rpy="0 0 0"/>
        <geometry>
        <sphere radius="0.01"/>
        </geometry>
    </collision>
    <collision>
        <origin xyz="-0.055 -0.055 -0.020" rpy="0 0 0"/>
        <geometry>
        <sphere radius="0.01"/>
        </geometry>
    </collision>
  </link>

  <!-- Head -->
  <link name="head_link">
    <inertial>
      <origin xyz="0.005267 0.000299 0.449869" rpy="0 0 0"/>
      <mass value="1.036"/>
      <inertia ixx="0.004085051" ixy="-2.543E-06" ixz="-6.9455E-05" iyy="0.004185212" iyz="-3.726E-06" izz="0.001807911"/>
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://g1_12dof_description/meshes/head_link.STL"/>
      </geometry>
      <material name="">
        <color rgba="0.2 0.2 0.2 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0.055 0.055 0.48" rpy="0 0 0"/>
      <geometry>
      <sphere radius="0.01"/>
      </geometry>
    </collision>
    <collision>
      <origin xyz="0.055 -0.055 0.48" rpy="0 0 0"/>
      <geometry>
      <sphere radius="0.01"/>
      </geometry>
    </collision>
    <collision>
      <origin xyz="-0.055 0.040 0.48" rpy="0 0 0"/>
      <geometry>
      <sphere radius="0.01"/>
      </geometry>
    </collision>
    <collision>
      <origin xyz="-0.055 -0.040 0.48" rpy="0 0 0"/>
      <geometry>
      <sphere radius="0.01"/>
      </geometry>
    </collision>
  </link>

  <joint name="head_joint" type="fixed"> 
    <origin xyz="0.0039635 0 -0.044" rpy="0 0 0"/>
    <parent link="torso_link"/>
    <child link="head_link"/>
  </joint>

  <!-- d435 normal -->
  <!-- <xacro:sensor_d435 parent="torso_link" name="d435_normal">
    <origin xyz="0.0576235 0.01053 0.41987" rpy="0 0.8307767239493009 0"/>
  </xacro:sensor_d435> -->

  <!-- d435 horizontal -->
  <!-- <xacro:sensor_d435_horizontal parent="torso_link" name="d435_horizontal">
    <origin xyz="0.0 0.0 0.46987" rpy="0 0 0"/>
  </xacro:sensor_d435_horizontal> -->


  <!-- mid360 -->
  <!-- <link name="mid360_link"></link>
  <joint name="mid360_joint" type="fixed">
    <origin xyz="0.0002835 0.01053 0.41987" rpy="3.1415926535897931 0 0"/>
    <parent link="torso_link"/>
    <child link="mid360_link"/>
  </joint> -->

  <!-- IMU sensor -->
  <link name="imu_link"></link>
  <joint name="imu_joint" type="fixed">
    <origin xyz="0.0002835 0.01053 0.41987" rpy="3.1415926535897931 0 0"/>
    <parent link="torso_link"/>
    <child link="imu_link"/>
  </joint>

  <gazebo reference="imu_link">
    <sensor type="imu" name="imu_sensor">
      <always_on>true</always_on>
      <update_rate>200</update_rate>
      <imu>
        <angular_velocity>
          <x>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>0.0002</stddev>
              <bias_mean>0.0000075</bias_mean>
              <bias_stddev>0.0000008</bias_stddev>
            </noise>
          </x>
          <y>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>0.0002</stddev>
              <bias_mean>0.0000075</bias_mean>
              <bias_stddev>0.0000008</bias_stddev>
            </noise>
          </y>
          <z>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>0.0002</stddev>
              <bias_mean>0.0000075</bias_mean>
              <bias_stddev>0.0000008</bias_stddev>
            </noise>
          </z>
        </angular_velocity>
        <linear_acceleration>
          <x>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>0.017</stddev>
              <bias_mean>0.1</bias_mean>
              <bias_stddev>0.001</bias_stddev>
            </noise>
          </x>
          <y>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>0.017</stddev>
              <bias_mean>0.1</bias_mean>
              <bias_stddev>0.001</bias_stddev>
            </noise>
          </y>
          <z>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>0.017</stddev>
              <bias_mean>0.1</bias_mean>
              <bias_stddev>0.001</bias_stddev>
            </noise>
          </z>
        </linear_acceleration>
      </imu>
      <plugin name="imu_plugin" filename="libgazebo_ros_imu_sensor.so">
        <topicName>/livox/imu</topicName>
        <bodyName>imu_link</bodyName>
        <updateRateHZ>200.0</updateRateHZ>
        <gaussianNoise>0.0</gaussianNoise>
        <xyzOffset>0 0 0</xyzOffset>
        <rpyOffset>0 0 0</rpyOffset>
        <frameName>imu_link</frameName>
      </plugin>
    </sensor>
  </gazebo>

  <!-- IMU -->
  <link name="imu_in_torso"></link>
  <joint name="imu_in_torso_joint" type="fixed">
    <origin xyz="-0.03959 -0.00224 0.14792" rpy="0 0 0"/>
    <parent link="torso_link"/>
    <child link="imu_in_torso"/>
  </joint>

  <link name="imu_in_pelvis"></link>
  <joint name="imu_in_pelvis_joint" type="fixed">
    <origin xyz="0.04525 0 -0.08339" rpy="0 0 0"/>
    <parent link="pelvis"/>
    <child link="imu_in_pelvis"/>
  </joint>

</robot>
